<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:colorForeground">@android:color/white</item>
        <item name="android:textColorPrimaryInverse">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/black</item>
        <item name="android:textColorSecondaryInverse">@android:color/black</item>
        <item name="android:textColorPrimary">@android:color/black</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>