# madres_rescue

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/madres/unpi/madres/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/unpi/madres/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unpi/madres/adapter/: FamilyCircleHolder.java  VolunteerCircleHolder.java
app/src/main/java/com/unpi/madres/database/: SharedPrefManager.kt
app/src/main/java/com/unpi/madres/interfaces/: IRecyclerItemClickListener.java
app/src/main/java/com/unpi/madres/map/: MapFamilyActivity.java  MapVolunteerActivity.java  VictimMapActivity.java
app/src/main/java/com/unpi/madres/models/: DataUser.kt  VictimCoordinat.kt  VictimData.kt  VolunteerData.kt
app/src/main/java/com/unpi/madres/view/: ChooseUser.kt  FamilyActivity.java  FamilyCircleActivity.kt  LoginActivity.kt  SearchFamilyActivity.kt  VerifyActivity.kt  VictimActivity.java  VolunteerCircleActivity.java
app/src/main/res/drawable/: button_hover.xml  ic_about.xml  ic_fire.xml  ic_hospital.xml  ic_logo.xml  ic_offline.xml  ic_online.xml  ic_victim_128dp.xml  ic_visibility.xml  ic_visibility_off.xml  ic_whatshot.xml  ic_white_fire.xml  input_layout.xml  menu_round_button.xml
app/src/main/res/layout/: activity_choose_user.xml  activity_family.xml  activity_family_circle.xml  activity_login.xml  activity_map_volunteer.xml  activity_maps.xml  activity_search_family.xml  activity_verify.xml  activity_victim.xml  activity_volunteer_circle.xml  family_item_layout.xml  victim_item_layout.xml
app/src/main/res/menu/: victim_option.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/madres/unpi/madres/: ExampleUnitTest.java
app/src/test/java/com/unpi/madres/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
