<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".VictimActivity"
                android:id="@+id/victimMasterLayout">

    <Toolbar
            android:id="@+id/activity_transition_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:transitionName="holder1"
            android:minHeight="50dp"
            android:elevation="@dimen/bar_elevation"/>

    <Button
            android:id="@+id/fab_button"
            android:transitionName="fab"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:background="@drawable/ripple_round"
            android:stateListAnimator="@anim/fab_anim"
            android:elevation="@dimen/button_elevation"
            android:layout_marginBottom="30dp"
            android:drawableEnd="@drawable/phone"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/textView2"/>

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/marker"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/activity_transition_header"
            android:layout_centerHorizontal="true" tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/text_view_location"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

    <TextView
            android:id="@+id/tvCountry"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/tvLocation"
            android:layout_centerHorizontal="true"
            android:typeface="sans"
            android:textStyle="bold" />

    <Button
            android:id="@+id/bWebView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:text="@string/button_view_related_articles"
            android:background="@color/colorPrimary"
            android:textColor="@color/icons"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/fab_button"
            android:layout_centerHorizontal="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="invisible"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/text_view_choose_activity_title"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/icons"
            android:textSize="28sp"
            android:elevation="@dimen/bar_elevation" tools:ignore="RelativeOverlap"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_helpline"
            android:id="@+id/textView2"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
            android:id="@+id/tvCordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/tvCountry"
            android:layout_centerHorizontal="true" />

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivTitle"
            android:background="@drawable/top_icon"
            android:layout_marginEnd="24dp"
            android:cropToPadding="false"
            android:elevation="@dimen/bar_elevation"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentEnd="true" tools:ignore="ContentDescription"/>


</RelativeLayout>