<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".CirculateMessageActivity">

    <Toolbar
            android:id="@+id/activity_transition_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="50dp"
            android:elevation="@dimen/bar_elevation"/>

    <Button
            android:id="@+id/fab_button"
            android:transitionName="fab"
            android:layout_width="@dimen/float_button_size"
            android:layout_height="@dimen/float_button_size"
            android:background="@drawable/ripple_round"
            android:stateListAnimator="@anim/fab_anim"
            android:elevation="@dimen/button_elevation"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:drawableEnd="@drawable/send"
    />

    <EditText
            android:id="@+id/etMessageSetter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:layout_below="@+id/activity_transition_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="44dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:ignore="Autofill,LabelFor"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Circulate Message"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/icons"
            android:textSize="28sp"
            android:elevation="@dimen/bar_elevation" tools:ignore="HardcodedText"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Send"
            android:id="@+id/textView2"
            android:textColor="@color/primary_text"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" tools:ignore="HardcodedText"/>

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivTitle"
            android:background="@drawable/top_icon"
            android:layout_marginEnd="24dp"
            android:cropToPadding="false"
            android:elevation="@dimen/bar_elevation"
            android:layout_alignTop="@+id/textView"
            android:layout_alignParentEnd="true" tools:ignore="ContentDescription"/>


</RelativeLayout>